# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=blogcms
POSTGRES_USER=bloguser
POSTGRES_PASSWORD=blogpassword
POSTGRES_URL=postgresql://bloguser:blogpassword@postgres:5432/blogcms

# JWT Configuration
JWT_SECRET=89956c8e91769728afcc757375c04f980b42ac3c8498e6adb6467da6eddf9e11
JWT_EXPIRES_IN=7d

# API Configuration
API_PREFIX=api/v1
CORS_ORIGINS=http://localhost:3200,http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# MinIO Configuration 
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=blogcms-uploads
MINIO_USE_SSL=false