# Node Environment
NODE_ENV=development

# Server Configuration
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=blogcms
DATABASE_USER=bloguser
DATABASE_PASSWORD=blogpassword
DATABASE_URL=postgresql://bloguser:blogpassword@localhost:5433/blogcms

# JWT Configuration
JWT_SECRET=89956c8e91769728afcc757375c04f980b42ac3c8498e6adb6467da6eddf9e11
JWT_EXPIRES_IN=7d

# API Configuration
API_PREFIX=api/v1
CORS_ORIGINS=http://localhost:3200,http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads